<!DOCTYPE html>
<head>
  <title>HTML 시맨틱 태그</title>
</head>
<body>
<header><span>윤진식</span></header>
  <style>
    /* 내부 스타일 */
    header {
      margin: 20px, 10px, 40px, 10px; 
      border: 2px; 
      border-color: red;
      border-style: dashed;
      padding: 10px;
    }
    

    /* 태그(=element=type) 선택자 */
    ul {background-color:beige;}

    /* 클래스 선택자 */
    .idc1 {background-color: aqua;}

    /* id 선택자 */
    #sid2 {background-color: lawngreen;}

    /* 복합 선택자 */
    header, footer 
    nav>ul {background-color: olive;}
    nav>ul {list-style-type:square;}
    aside li {background-color: blueviolet;}
    


    /* 특성 선택자 */
    section[id] {background-color:lightskyblue;}
    
    /* 가상 선택자 */
    a {text-decoration:none; color:white}
    a:hover {background-color:lightseagreen; color:coral}
    a:active {color:blue}
  </style>
<nav>
  <ul>
   <li>메뉴1</li>
   <li>메뉴2</li>
   <li>메뉴3</li>
   <li>메뉴4</li>

  </ul></nav>
  <main>
    <section id="sid1">
      <h1><a href="#sid1">개인정보</a></h1>
      <ul>
        <li class="idc1"></li>
        <li></li>
      </ul>
    </section>
    <section id="sid2">
      <h1><a href="#sid2">학력사항</a></h1>
      <ul>
        <li class="idc1"></li>
        <li></li>
      </ul>
    </section>
    <section id="sid3">
      <h1><a href="#sid3">자격사항</a></h1>
      <ul>
        <li class="idc1"></li>
        <li></li>
      </ul>
    </section>
    <section id="sid4">
      <h1><a href="#sid4">사용가능언어</a></h1>
      <ul>
        <li class="idc1"></li>
        <li></li>
      </ul>
    </section>
    <aside>
      <section id="sid5">
        <h1><a href="#sid5">참고사이트</a></h1>
        <ul>
          <li class="idca1"></li>
          <li class="idca1"></li>
          <li class="idca1"></li>
        </ul>
      </section>
    </aside>
    <footer>
      K-digital
    </footer>
  </main>
</body>
</html>

<! -- 구조만 잡아준다는 거지 디자인이 그렇게 될 거라는게 아니다. -->
