<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML 응용문제</title>
  <style>
header {
    margin: 3px, 4px, 5px, 6px;
    border: 4px, 5px, 6px, 7px;
    border-color: aqua;
    border-style:ridge;
    padding:20px;
    
      }
  ul {background-color: red;}
  li {background-color: orange;}  
      
  .class1 {background-color: yellow;}
  .class2 {background-color: green;}
  .class3 {background-color: blue;}
  .class4 {background-color: darkcyan;}
  
  section[id] {background-color: violet;}
  
  a {
    text-align: center;
    text-decoration:wavy 
  }
  a:hover {background-color: darksalmon; color: darkslategrey;}
  a:active {background-color: chartreuse; color: cornflowerblue;}

  </style>
</head>
<body>
  <header>헤더</header>
  <h1><a href=#sid1>윤진식</a></h1>
  <ul>
    <li>ㄱ학과</li>
    <li>ㄴ학번</li>
    <li>윤진식</li>
  </ul>
  <h1>소개</h1>
  <div>
    <h2><a href=#sid2>강점(Strength)-내부요인</a></h2>
    <ol>
    <li class="class1">성실함</li>
    <li class="class1">빠른 상황 판단력</li>
      </ol>
  </div>
  
  <div>
    <h2><a href=#sid3>약점(Weakness)-내부요인</a></h2>
    <ol>
      <li class="class2">성적 불안정</li>
      <li class="class2">외국어 부족</li>
  </div>

  <div>
    <h2><a href=#sid4>기회(Opportunity)-외부요인</a></h2>
    <ol>
      <li class="class3">실무형 인재를 뽑는 추세</li>
      <li class="class3">소통형 인간을 요구</li>
    </ol>
  </div>

  <div>
    <h2><a href=#sid5>위협(Threat)-외부요인</a></h2>
    <ol>
      <li class="class4">취업난 가중</li>
      <li class="class4">영어실력이 뛰어난 사람 증가</li>
    </ol>
  </div>

</body>
</html>
<section id="id1">"섹션"
  <ul>
    <li>"섹션TV"</li>
    <li>"섹션라디오"</li>
  </ul>
</section>